<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.jte.mobile.aplikasipariwisatasabang.CariWisataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tempat-tempat menarik yang dapat anda kunjungi"
        android:id="@+id/textView6"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tugu KM 0"
        android:id="@+id/btnTugu"
        android:onClick="doTugu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_toLeftOf="@+id/btnIboih"
        android:layout_toStartOf="@+id/btnIboih" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantai Iboih"
        android:id="@+id/btnIboih"
        android:onClick="doIboih"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"
        android:layout_above="@+id/btnPantaiGapang" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danau Aneuk Laot"
        android:id="@+id/btnAneukLaot"
        android:onClick="doAneukLaot"
        android:layout_alignTop="@+id/btnIboih"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btnIboih"
        android:layout_toEndOf="@+id/btnIboih" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taman Laut Pulau Rubiah"
        android:id="@+id/btnPulauRubiah"
        android:onClick="doRubiah"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTugu"
        android:layout_alignRight="@+id/btnTugu"
        android:layout_alignEnd="@+id/btnTugu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantai Gapang"
        android:id="@+id/btnPantaiGapang"
        android:onClick="doGapang"
        android:layout_alignTop="@+id/btnPulauRubiah"
        android:layout_toLeftOf="@+id/btnAneukLaot"
        android:layout_alignLeft="@+id/btnIboih"
        android:layout_alignStart="@+id/btnIboih"
        android:layout_above="@+id/btnTapakGajah" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantai Paradiso"
        android:id="@+id/btnParadiso"
        android:onClick="doParadiso"
        android:layout_alignTop="@+id/btnPantaiGapang"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnAneukLaot"
        android:layout_alignStart="@+id/btnAneukLaot"
        android:layout_above="@+id/btnAngen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;kembali"
        android:id="@+id/button"
        android:onClick="doBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantai Tapak Gajah"
        android:id="@+id/btnTapakGajah"
        android:onClick="doTapakGajah"
        android:layout_below="@+id/btnPulauRubiah"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnPantaiGapang"
        android:layout_toStartOf="@+id/btnPantaiGapang"
        android:layout_alignBottom="@+id/btnAngen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantai Pasir Putih Lhung Angen"
        android:id="@+id/btnAngen"
        android:onClick="doAngen"
        android:layout_below="@+id/btnPulauRubiah"
        android:layout_alignLeft="@+id/btnPantaiGapang"
        android:layout_alignStart="@+id/btnPantaiGapang"
        android:layout_alignRight="@+id/btnPantaiGapang"
        android:layout_alignEnd="@+id/btnPantaiGapang" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Terjun Pria Laot"
        android:id="@+id/btnPriaLaot"
        android:onClick="doPriaLaot"
        android:layout_below="@+id/btnAngen"
        android:layout_alignLeft="@+id/btnAngen"
        android:layout_alignStart="@+id/btnAngen"
        android:layout_toLeftOf="@+id/btnKeuneukai"
        android:layout_toStartOf="@+id/btnKeuneukai"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Panas Gunung Merapi Jaboi"
        android:id="@+id/btnJaboi"
        android:onClick="doIn1"
        android:layout_toLeftOf="@+id/btnAngen"
        android:layout_toStartOf="@+id/btnAngen"
        android:layout_alignTop="@+id/btnPriaLaot"
        android:layout_alignLeft="@+id/btnPantaiGapang"
        android:layout_alignStart="@+id/btnPantaiGapang" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Panas Keuneukai"
        android:id="@+id/btnKeuneukai"
        android:onClick="doKeuneukai"
        android:layout_alignTop="@+id/btnAngen"
        android:layout_toRightOf="@+id/btnAngen"
        android:layout_toEndOf="@+id/btnAngen"
        android:layout_alignBottom="@+id/btnAngen" />

</RelativeLayout>
